name: docs
on: [push]
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️Ivy Mech
        uses: actions/checkout@v2
        with:
          path: ivy_mech
          persist-credentials: false

      - name: Checkout 🛎️Ivy Doc Builder
        uses: actions/checkout@v2
        with:
          repository: unifyai/doc-builder
          path: ivy_doc_builder
          persist-credentials: false

      - name: Build Docs
        run: |
          cd ivy_mech
          rm -rf .gitignore
          cd docs
          bash make_docs.sh root
          sudo touch .nojekyll
          sudo cp .nojekyll build/
          cd ../..

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages
          FOLDER: ivy_mech/docs/build
          CLEAN: false
          GIT_CONFIG_NAME: ivy-seed
          GIT_CONFIG_EMAIL: ivydl.team@gmail.com
